# This file is part of toy-motor-controller and licensed under the
# GNU Affero General Public License v3.0 only (See LICENSE.txt)
# SPDX-License-Identifier: AGPL-3.0-only

[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, test

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:test]
commands = python -m unittest {posargs}
basepython = python3
deps =
    dbus-python
    bluepy
    PyGObject

[testenv:flake8]
commands = flake8 --exclude .git,.tox* --extend-ignore=E402 {posargs}
basepython = python3
deps = flake8
